{
  "name": "ant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^9.5.1",
    "@types/lodash": "^4.14.161",
    "@types/react-ga": "^2.3.0",
    "@zeit/next-source-maps": "^0.0.3",
    "framer-motion": "^2.3.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "lodash": "^4.17.19",
    "next": "9.5.4",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.6.2",
    "next-pwa": "^3.1.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-ga": "^3.1.2",
    "react-icons": "^3.10.0",
    "react-intersection-observer": "^8.26.2",
    "react-lazyload": "^3.0.0",
    "styled-components": "^5.1.1",
    "twin.macro": "^1.8.1",
    "webp-loader": "^0.6.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@types/node": "^14.0.27",
    "@types/react-lazyload": "^2.6.0",
    "@types/styled-components": "^5.1.2",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-eslint": "10.x",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-tailwind-components": "^0.5.10",
    "eslint": "6.x",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "2.x",
    "responsive-loader": "^2.0.2",
    "sharp": "^0.30.5",
    "typescript": "^3.9.7"
  },
  "babelMacros": {
    "twin": {
      "config": "tailwind.config.ts",
      "preset": "styled-components",
      "debugProp": true,
      "debugPlugins": false,
      "debug": false
    }
  }
}
